{
    "name": "web-shell",
    "version": "0.1.0",
    "type": "module",
    "main": "./dist/web-shell.umd.cjs",
    "module": "./dist/web-shell.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/web-shell.js"
            },
            "require": {
                "types": "./dist/index.d.ts",
                "default": "./dist/web-shell.umd.cjs"
            }
        }
    },
    "scripts": {
        "build": "vite build"
    },
    "dependencies": {
        "async-mutex": "^0.4.0"
    },
    "devDependencies": {
        "@rollup/plugin-legacy": "^3.0.1",
        "@vitest/browser": "^0.34.4",
        "prettier": "^3.0.3",
        "typescript": "^5.2.2",
        "vite": "^4.4.9",
        "vite-plugin-dts": "^3.6.0",
        "vitest": "^0.34.4",
        "webdriverio": "^8.16.6"
    }
}
