{
    "name": "linux-browser-shell-example-simple",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "vite --force"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "linux-browser-shell": "file:../../",
        "vite": "^5.0.12",
        "xterm": "^5.3.0"
    }
}
